{
  "name": "real-state-frontend",
  "version": "1.0.0",
  "description": "A modern, responsive frontend for a Financial Management Dashboard tailored for real estate companies. Built with React.js, Material-UI, React Router, and Chart.js/Recharts.",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Esraa-mohamed1/real-state-dashboard-react.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Esraa-mohamed1/real-state-dashboard-react/issues"
  },
  "homepage": "https://github.com/Esraa-mohamed1/real-state-dashboard-react#readme",
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.1",
    "@mui/material": "^7.3.1",
    "axios": "^1.11.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router-dom": "^7.8.0",
    "recharts": "^3.1.2"
  }
}
